import java.util.Scanner;

public class SpaceDiamondPattern {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Taking input for 'n'
        System.out.print("Enter the value of n: ");
        int n = scanner.nextInt();

        // Print the upper half of the diamond
        for (int i = 1; i <= n; i++) {
            // Print leading spaces
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            // Print first asterisk
            System.out.print("*");
            // Print spaces between asterisks
            if (i > 1) {
                for (int j = 1; j <= 2 * i - 3; j++) {
                    System.out.print(" ");
                }
                // Print second asterisk
                System.out.print("*");
            }
            System.out.println();
        }

        // Print the lower half of the diamond
        for (int i = n - 1; i >= 1; i--) {
            // Print leading spaces
            for (int j = 1; j <= n - i; j++) {
                System.out.print(" ");
            }
            // Print first asterisk
            System.out.print("*");
            // Print spaces between asterisks
            if (i > 1) {
                for (int j = 1; j <= 2 * i - 3; j++) {
                    System.out.print(" ");
                }
                // Print second asterisk
                System.out.print("*");
            }
            System.out.println();
        }

        scanner.close();
    }
}
